CovidStat/CovidStat.WPF/Controls/Card.xaml

<Window x:Class="CovidStat.WPF.Controls.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStat.WPF.Controls" 
        xmlns:models="clr-namespace:CovidStat.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:ObservableObject}"
        mc:Ignorable="d"
        Title="Card" Height="450" Width="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Text="ผู้ป่วยรายใหม่ (วันนี้)"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Text="{Binding NewConfirmed, FallbackValue=0}"/> 
            
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="รักษาหาย (วันนี้)"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Text="{Binding NewRecovered, FallbackValue=0}"/>
        </Grid>
    </Border>
</Window>
